<!DOCTYPE html>
<html>
    <head>
        <title>Browser Activation Permission</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/favicon.ion">
        <link rel="stylesheet" href="/assets/dcode.css">
        
        <style media="screen">
            .file-upload{
                display: inline-flex;
                align-items: center;
                font-size: 15px;
            }
            
            .file-upload__input{
                display: none;
            }
            
            .file-upload__button{
                -webkit-appearance: none;
                background: #009879;
                border: 2px solid #00745D;
                border-radius: 4px;
                outline: none;
                padding: 0.5em 0.8em;
                margin: 15px;
                color: #ffffff;
                font-size: 1em;
                font-family: sans-serif;
                font-weight: bold;
                cursor: pointer;
            }
            .file-upload__button:active{
                background: #00745D;
            }
            .file-upload__label{
                max-width: 250px;
                font-size: 0.95em;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            
        
        </style>
    </head>
    <body>
        <h1>Thamsanqa Dube Weekly Challenge 5, Permission Buttons</h1>
        <div id="navbar"><span>Geolocation Permission API</span></div>
        <div id="wrapper">
            <button id="location-button">Get User Location</button>
            <div id="output"></div>
        
        </div>
        <div class="file-upload">
             <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple/>
             <button class="file-upload__button" type="button">CHOOSE FILE(s)</button>
             <span class="file-upload__label"></span>
        
        </div>
       
        
        <script>
            $('#location-button').click(function(){
                
                if(navigator.geolocation)
                    navigator.geolocation.getCurrentPosition(function(position){
                        console.log(position);
                        $.get("http://maps.googleapis.com/maps/api/geocode/json?latin=" +position.coords.latitude + "," + position.coords.longitude + "$sensor=false", function(data){
                          console.log(data);
                            
                        
                        })
                    });
                else
                    console.log("geolocation is not supported")
                
            });
            <Array.prototype.forEach.call(document.querySelectorAll('.file-upload__button'), function (button){
                const hiddenInput = button.parentElement.querySelector('.file-upload__input');
                const label = button.parentElement.querySelector('.file-upload__label');
                const defaultLabelText = 'No File(s) Selected, Yet';
                
                label.textContent = defaultLabelText;
                label.title = defaultLabelText;
                
                button.addEventListener('click', function (){
                    hiddenInput.click();
                });
                
                hiddenInput.addEventListener('change', function (){
                    console.log(hiddenInput.files);
                });
            });
            
        
        </script>
    </body>
</html>